<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin-top: 10px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name {
            margin-left: 11px;
        }

        h1 {
            text-align: center;
        }

        button {
            margin-top: 10px;
            text-align: center;
            margin-left:4px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            border-style: solid;
            border-color:rgb(red, green, blue);
            padding: 20px;
        }
        button{
            color: #ffffff;
            background-color:rgba(255,100,255);
        }
    </style>
</head>

<body>
    <form id="myform">
        <h1>Log In Form</h1>
        <label for="name" class="name">Name:</label>
        <input type="text" id="name" class="name" /><br>
        <label for="password">password:</label>
        <input type="password" id="password" /><br>
        <div class="container">
            <button id="">Submit</button>
            <button>Reset</button>
        </div>
    </form>
</body>

</html>